{
  "name": "colloq",
  "private": true,
  "version": "0.4.1",
  "description": "One link, one live notebook, one AI. Self-hosted workspace for technical seminars.",
  "license": "MIT",
  "homepage": "https://colloq.ru",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colloq-edu/colloq.git"
  },
  "bugs": {
    "url": "https://github.com/colloq-edu/colloq/issues"
  },
  "workspaces": [
    "server",
    "web",
    "runtime",
    "cli"
  ],
  "dependencies": {
    "yjs": "^13.6.21"
  },
  "scripts": {
    "dev": "node --import tsx cli/src/launch.ts dev",
    "dev:server": "npm run dev -w @colloq/server",
    "dev:web": "npm run dev -w @colloq/web",
    "build": "npm run build -w @colloq/web && npm run build -w @colloq/server && npm run build -w @colloq/runtime",
    "build:optimized": "npm run build:optimized -w @colloq/web && npm run build -w @colloq/server && npm run build -w @colloq/runtime",
    "start": "node server/dist/server.js",
    "typecheck": "npm run typecheck -w @colloq/server && npm run typecheck -w @colloq/web && npm run typecheck -w @colloq/runtime && npm run typecheck -w @colloq/cli",
    "e2e": "tsx scripts/e2e.mts",
    "perf": "tsx scripts/perf.mts",
    "test": "node --import tsx --import ./tests/_cli.mts --test --test-force-exit --test-concurrency=1 tests/*.test.mts",
    "test:browser": "playwright test",
    "docs:check": "python3 docs/build.py && git diff --exit-code -- site/docs site/sitemap.xml"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
