{
  // Not a build config — nothing at the root is compiled. This exists so the
  // tools that run from here (tsx, for tests/ and scripts/) can resolve the
  // @shared alias the two workspaces use. Without it a test that imports a
  // server module dies on the first runtime import of @shared/admin. The web
  // alias is here for the same reason: tests reach into web/src helpers, and
  // those import each other through @/ (web/tsconfig.json maps it to ./src).
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@shared/*": ["shared/*"], "@/*": ["web/src/*"] }
  },
  "include": ["tests/**/*.mts", "scripts/**/*.mts", "shared/**/*.ts"]
}
